PORT=4000
MONGO_URL=mongodb+srv://ikramuzzaman:Ikramuzzaman@cluster0.izhktyr.mongodb.net/pureNest?retryWrites=true&w=majority

# MONGO_URL=mongodb+srv://username:password@cluster0.qvj1jea.mongodb.net/your-database-name?retryWrites=true&w=majority
